# PixelTone

./: PixelTone.sln  README.md
PixelTone/: App.xaml  App.xaml.cs  PixelTone.csproj
PixelTone/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PixelTone/Views/: CamaraWindow.xaml  CamaraWindow.xaml.cs  FiltrosWindow.xaml  FiltrosWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
